<html>

<head>
    <object id="TokenAccessInterface"
            classid="clsid:6FF23D0A-272B-49E1-898C-1E5632527A37"
            codebase="RainbowTokenAccessInterface.dll">
    </object>

    <script type="text/javascript">
        function DoRequest(parameters) {
            var taInterface = document.getElementById("TokenAccessInterface");

            taInterface.processJSONRequest(parameters);

            document.getElementById('result').innerText = taInterface.lastOperationResult;
        }

        function listTokens() {
            var parameters = {
                "Command": "ListTokens",
                "TokenType": document.querySelector('input[name="tokenType"]:checked').value
            };

            DoRequest(JSON.stringify(parameters));
        }

        function getTokenNameBySmartCardID() {
            var parameters = {
                "Command": "GetTokenNameBySmartCardID",
                "SmartCardID": document.getElementById('gnSmartCardID').value,
                "TokenType": document.querySelector('input[name="tokenType"]:checked').value
            };

            DoRequest(JSON.stringify(parameters));
        }

        function setTokenNameBySmartCardID() {
            var parameters = {
                "Command": "SetTokenName",
                "SmartCardID": document.getElementById('snSmartCardID').value,
                "TokenName": document.getElementById('snTokenName').value,
                "UserPIN": document.getElementById('snUserPIN').value,
                "TokenType": document.querySelector('input[name="tokenType"]:checked').value
            };

            DoRequest(JSON.stringify(parameters));
        }

        function setAdministratorPIN() {
            var parameters = {
                "Command": "SetAdministratorPIN",
                "SmartCardID": document.getElementById('sapSmartCardID').value,
                "CurrentAdministratorPIN": document.getElementById('sapCurrentAdministratorPIN').value,
                "NewAdministratorPIN": document.getElementById('sapNewAdministratorPIN').value,
                "TokenType": document.querySelector('input[name="tokenType"]:checked').value
            };

            DoRequest(JSON.stringify(parameters));
        }

        function setUserPIN() {
            var parameters = {
                "Command": "SetUserPIN",
                "SmartCardID": document.getElementById('supSmartCardID').value,
                "AdministratorPIN": document.getElementById('supAdministratorPIN').value,
                "NewUserPIN": document.getElementById('supNewUserPIN').value,
                "TokenType": document.querySelector('input[name="tokenType"]:checked').value
            };

            DoRequest(JSON.stringify(parameters));
        }

        function unlockUserPIN() {
            var parameters = {
                "Command": "UnlockUserPIN",
                "SmartCardID": document.getElementById('uupSmartCardID').value,
                "AdministratorPIN": document.getElementById('uupAdministratorPIN').value,
                "NewUserPIN": document.getElementById('uupNewUserPIN').value,
                "FirstEnterChange": document.getElementById('uupFirstEnterChange').value,
                "TokenType": document.querySelector('input[name="tokenType"]:checked').value
            };

            DoRequest(JSON.stringify(parameters));
        }

        function formatToken() {
            var parameters = {
                "Command": "FormatToken",
                "SmartCardID": document.getElementById('ftSmartCardID').value,
                "TokenName": document.getElementById('ftTokenName').value,
                "CurrentAdministratorPIN": document.getElementById('ftCurrentAdministratorPIN').value,
                "NewAdministratorPIN": document.getElementById('ftNewAdministratorPIN').value,
                "NewUserPIN": document.getElementById('ftNewUserPIN').value,
                "CurInitKey": document.getElementById('ftCurInitKey').value,
                "NewInitKey": document.getElementById('ftNewInitKey').value,
                "AdministratorPINTriesCount": document.getElementById('ftAdministratorPINTriesCount').value,
                "UserPINTriesCount": document.getElementById('ftUserPINTriesCount').value,
                "TokenType": document.querySelector('input[name="tokenType"]:checked').value
            };

            DoRequest(JSON.stringify(parameters));
        }
    </script>

    <style type="text/css">
        table td {
            padding: 10px;
        }
    </style>
</head>

<body>
<table border="1">
    <tr>
        <th colspan="7" align="center"><font size="+3">Functions</font></th>
    </tr>
    <tr align="center">
        <td colspan="7" align="center">
            Token type:
            <input type="radio" id="ruToken" name="tokenType" value="0" checked>
            <label for="ruToken">ruToken</label>
            <input type="radio" id="iKey" name="tokenType" value="1">
            <label for="iKey">iKey</label>
            <input type="radio" id="eToken" name="tokenType" value="2">
            <label for="eToken">eToken</label>
        </td>
    </tr>
    <tr align="center">
        <td>4.2.1. List tokens.</td>
        <td>4.2.2. Get token name by SmartCadID.</td>
        <td>4.2.3. Set token name.</td>
        <td>4.2.4. Set Administrator PIN.</td>
        <td>4.2.5. Set User PIN.</td>
        <td>4.2.6. Unlock User PIN.</td>
        <td>4.2.7. Format Token.</td>
    </tr>
    <tr>
        <td><button name="listTokens" onclick="listTokens()">List Tokens</button></td>
        <td>
            Smart Card ID: <br><input type="text" id="gnSmartCardID" size="16"><br><br>
            <button name="getTokenNameById" onclick="getTokenNameBySmartCardID()">Get Token Name By SmartCardID</button>
        </td>
        <td>
            Smart Card ID: <br><input type="text" id="snSmartCardID" size="16"><br><br>
            New token name: <br><input type="text" id="snTokenName" size="16"><br><br>
            User PIN: <br><input type="text" id="snUserPIN" size="16"><br><br>
            <button name="setTokenNameById" onclick="setTokenNameBySmartCardID()">Set Token Name By SmartCardID</button>
        </td>
        <td>
            Smart Card ID: <br><input type="text" id="sapSmartCardID" size="16"><br><br>
            Current Administrator PIN: <br><input type="text" id="sapCurrentAdministratorPIN" size="16"><br><br>
            New Administrator PIN: <br><input type="text" id="sapNewAdministratorPIN" size="16"><br><br>
            <button name="setAdministratorPIN" onclick="setAdministratorPIN()">Set Administrator PIN</button>
        </td>
        <td>
            Smart Card ID: <br><input type="text" id="supSmartCardID" size="16"><br><br>
            Administrator PIN: <br><input type="text" id="supAdministratorPIN" size="16"><br><br>
            New User PIN: <br><input type="text" id="supNewUserPIN" size="16"><br><br>
            <button name="setUserPIN" onclick="setUserPIN()">Set User PIN</button>
        </td>
        <td>
            Smart Card ID: <br><input type="text" id="uupSmartCardID" size="16"><br><br>
            Administrator PIN: <br><input type="text" id="uupAdministratorPIN" size="16"><br><br>
            New User PIN: <br><input type="text" id="uupNewUserPIN" size="16"><br><br>
            First Enter Change: <br><input type="text" id="uupFirstEnterChange" size="16" value="0"><br><br>
            <button name="unlockUserPIN" onclick="unlockUserPIN()">Unlock User PIN</button>
        </td>
        <td>
            Smart Card ID: <br><input type="text" id="ftSmartCardID" size="16"><br><br>
            Token name: <br><input type="text" id="ftTokenName" size="16"><br><br>
            Current Administrator PIN: <br><input type="text" id="ftCurrentAdministratorPIN" size="16"><br><br>
            New Administrator PIN: <br><input type="text" id="ftNewAdministratorPIN" size="16"><br><br>
            New User PIN: <br><input type="text" id="ftNewUserPIN" size="16"><br><br>
            Current Initialization Key: <br><input type="text" id="ftCurInitKey" size="16"><br><br>
            New Initialization Key: <br><input type="text" id="ftNewInitKey" size="16"><br><br>
            Administrator PIN Tries Count: <br><input type="text" id="ftAdministratorPINTriesCount" size="16"><br><br>
            User PIN Tries Count: <br><input type="text" id="ftUserPINTriesCount" size="16"><br><br>
            First Enter Change: <br><input type="text" id="ftFirstEnterChange" size="16" value="0"><br><br>
            <button name="formatToken" onclick="formatToken()">Format Token</button>
        </td>
    </tr>
</table>


<br><br>
Result: <br>
<textarea id="result" rows="20" cols="205"></textarea>
</body>

</html>